{
  "name": "nano",
  "version": "3.9.0",
  "description": "Nano WebSocket Automation Client v3.9",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "author": "ForestArmy",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": [
    "nano",
    "websocket",
    "automation",
    "client",
    "forestarmy",
    "v3.9"
  ],
  "dependencies": {
    "ws": "^8.19.0",
    "https-proxy-agent": "^7.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
